<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="CommonDTOs\Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CommonDTOs\NewFile1.txt" />
    <None Remove="ReservationServices\DTOs\NewFile1.txt" />
    <None Remove="CommonDTOs\User\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CondoPlanner.Domain\CondoPlanner.Domain.csproj" />
    <ProjectReference Include="..\CondoPlanner.Infrastructure\CondoPlanner.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
