# CondoPlanner

./: CondoPlanner.sln  create-projects.ps1  install-packages.ps1
CondoPlanner.API/: AppDbContextFactory.cs  CondoPlanner.API.csproj  CondoPlanner.API.http  Program.cs  appsettings.Development.json  condoplanner.db  condoplanner.db-shm  condoplanner.db-wal  tempkey.jwk
CondoPlanner.API/Controllers/: AccountController.cs  AuthController.cs  CommonAreaController.cs  CondominiumController.cs  Interfaces.cs  ReservationController.cs  UserController.cs
CondoPlanner.API/Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs
CondoPlanner.API/Infrastructure/Identity/: AppUser.cs
CondoPlanner.API/Persistence/Mappings/: MappingProfile.cs
CondoPlanner.API/Persistence/Migrations/: 20240924010159_InitialCreate.Designer.cs  20240924012138_LoginManagerFirstImplementation.Designer.cs  20240924012138_LoginManagerFirstImplementation.cs  AppDbContextModelSnapshot.cs
CondoPlanner.API/Properties/: launchSettings.json
CondoPlanner.API/Utils/Extensions/: WebApplicationBuilderExtensions.cs
CondoPlanner.Application/: Class1.cs  CondoPlanner.Application.csproj
CondoPlanner.Application/CommonDTOs/: ResponseDto.cs
CondoPlanner.Application/CommonDTOs/Auth/: RegisterDto.cs
CondoPlanner.Application/CommonDTOs/CommomArea/: CommonAreaDto.cs
CondoPlanner.Application/CommonDTOs/Condominium/: CondominiumCreateDto.cs  CondominiumDto.cs
CondoPlanner.Application/CommonDTOs/User/: UserCreateDto.cs
CondoPlanner.Application/DTOs/: CommonAreaDto.cs  ReservationDto.cs  UserDto.cs
CondoPlanner.Application/DTOs/Auth/: LoginDto.cs
CondoPlanner.Application/DTOs/CommomArea/: CreateCommonAreaDto.cs
CondoPlanner.Application/DTOs/Condominium/: CondominiumDto.cs
CondoPlanner.Application/DTOs/Reservation/: ReservationCreateDto.cs  ReservationDto.cs
CondoPlanner.Application/DTOs/User/: UserDto.cs
CondoPlanner.Application/Mappings/: CondominiumMappingProfile.cs  MappingProfile.cs  UserMappingProfile.cs
CondoPlanner.Application/ReservationServices/: IReservationService.cs  ReservationService.cs
CondoPlanner.Application/ReservationServices/DTOs/: CreateOrEditReservationDto.cs  ReservationDto.cs
CondoPlanner.Application/Services/AccountServices/: AccountService.cs  IAccountService.cs
CondoPlanner.Application/Services/AccountServices/DTOs/: LoginDto.cs  LoginResponseDto.cs  RegisterUserDto.cs
CondoPlanner.Application/Services/CommonDTOs/: ResponseDto.cs
CondoPlanner.Application/Services/CommonDTOs/CommomArea/: CommonAreaDto.cs  CreateCommonAreaDto.cs
CondoPlanner.Application/Services/CommonDTOs/Condominium/: CondominiumCreateDto.cs  CondominiumDto.cs
CondoPlanner.Application/Services/CondominiumServices/: CondominiumService.cs  ICondominiumService.cs
CondoPlanner.Application/Services/CondominiumServices/DTOs/: CondominiumCreateDto.cs  CondominiumDto.cs
CondoPlanner.Application/Services/ReservationServices/: IReservationService.cs  ReservationService.cs
CondoPlanner.Application/Services/ReservationServices/DTOs/: CreateOrEditReservationDto.cs  ReservationDto.cs
CondoPlanner.Application/Services/UserServices/: IUserService.cs  UserService.cs
CondoPlanner.Application/Services/UserServices/DTOs/: CreateOrUpdateUserDto.cs  UserCreateDto.cs  UserDto.cs
CondoPlanner.Domain/Entities/: Admin.cs  CommonArea.cs  Condominium.cs  CondominiumResident.cs  Reservation.cs  User.cs
CondoPlanner.Infrastructure/: CondoPlanner.Infrastructure.csproj  MigrationGuide.md
CondoPlanner.Infrastructure/Persistence/Infrastructure/: AppDbContext.cs
CondoPlanner.Infrastructure/Persistence/Infrastructure/Identity/: AppUser.cs
CondoPlanner.Infrastructure/Persistence/Migrations/: 20240924010159_InitialCreate.Designer.cs  20240924010159_InitialCreate.cs  20240924012138_LoginManagerFirstImplementation.Designer.cs  20241005170247_UpdatingEntities.Designer.cs  20241005170247_UpdatingEntities.cs  AppDbContextModelSnapshot.cs
condo-app/: index.html  package-lock.json  package.json  tailwind.config.js
condo-app/src/: App.tsx  main.tsx  theme.ts
condo-app/src/apiClient/: apiConfig.ts  runtime.ts
condo-app/src/apiClient/.openapi-generator/: FILES
condo-app/src/apiClient/apis/: AccountApi.ts  CommonAreaApi.ts  CondominiumApi.ts  ReservationApi.ts  index.ts
condo-app/src/apiClient/models/: CommonArea.ts  CommonAreaDto.ts  Condominium.ts  CondominiumCreateDto.ts  CondominiumDto.ts  CondominiumDtoIEnumerableResponseDto.ts  CondominiumDtoResponseDto.ts  CondominiumResident.ts  CreateCommonAreaDto.ts  CreateOrEditReservationDto.ts  HttpStatusCode.ts  LoginDto.ts  LoginResponseDto.ts  LoginResponseDtoResponseDto.ts  RegisterUserDto.ts  Reservation.ts  ReservationDto.ts  ReservationDtoResponseDto.ts  StringResponseDto.ts  TimeSpan.ts  UserDto.ts  index.ts
condo-app/src/components/: SummaryCard.tsx
condo-app/src/components/Buttons/: CancelButton.tsx
condo-app/src/components/header/: Header.tsx
condo-app/src/components/layouts/: LoginLayout.tsx  MainLayout.tsx  ProtectedRoute.tsx
condo-app/src/components/navbar/: navbar.tsx
condo-app/src/context/: AuthContext.tsx  SnackbarContext.tsx
condo-app/src/layouts/: LoginLayout.tsx  MainLayout.tsx
condo-app/src/layouts/Buttons/: CancelButton.tsx  SubmitButton.tsx
condo-app/src/pages/StatusCodePages/: NotFound.tsx
condo-app/src/pages/authentication/login/: Login.tsx
condo-app/src/pages/authentication/register/: Register.tsx
condo-app/src/pages/commomArea/: CommomArea.tsx
condo-app/src/pages/condominium/: Condominium.tsx
condo-app/src/pages/home/: Home.tsx
condo-app/src/pages/login/: Login.tsx
condo-app/src/pages/register/: Register.tsx
condo-app/src/pages/reservation/: Reservation.tsx
